# iot-trafficlights

./: .gitignore  IoT.TrafficLights.sln  README.md  TrafficLights.sln
.cicd/: trafficlights-api.sh  trafficlights-compose.sh  trafficlights-console.sh  trafficlights-db.sh  trafficlights-web.sh
.cicd/ado/: build-iot-trafficlights-api.yaml  build-iot-trafficlights-console.yaml  build-iot-trafficlights-web.yaml
.cicd/compose/: docker-compose.DockerHub-amd64.yaml  docker-compose.DockerHub-arm64.yaml  docker-compose.mongodb.yaml  docker-compose.mysql.yaml  docker-compose.sqlite.yaml  docker-compose.yaml  vars.env
.cicd/docker/: Dockerfile-iot-trafficlights-api  Dockerfile-iot-trafficlights-console  Dockerfile-iot-trafficlights-web
.docs/: IoT.TrafficLights.Api.Spec.json  IoT.TrafficLights.Api.md  IoT.TrafficLights.Application.drawio  IoT.TrafficLights.Breadboard.fzz  IoT.TrafficLights.Console.md  IoT.TrafficLights.Web.md  IoT.TrafficLights.drawio  TrafficLights.Api.Spec.json  TrafficLights.Api.md  TrafficLights.Breadboard.fzz  TrafficLights.Console.md  TrafficLights.Domain.md  TrafficLights.Web.md  TrafficLights.drawio
IoT.TrafficLights.Api/: IoT.TrafficLights.Api.csproj  Program.cs  Register.cs  appsettings.json
IoT.TrafficLights.Api/Controllers/: AdminController.cs  TrafficControlController.cs  TrafficLogController.cs
IoT.TrafficLights.Api/Models/: ApiConfiguration.cs
IoT.TrafficLights.Api/Properties/: launchSettings.json
IoT.TrafficLights.Api/Services/: ITrafficControlService.cs  ITrafficLogService.cs  TrafficControlService.cs  TrafficLogService.cs
IoT.TrafficLights.Console/: IoT.TrafficLights.Console.csproj  Program.cs  Register.cs  appsettings.json
IoT.TrafficLights.Console/Models/: ConsoleConfiguration.cs
IoT.TrafficLights.Console/Properties/: launchSettings.json
IoT.TrafficLights.Console/Runs/: IRun.cs  RunMock.cs  RunTrafficSensor.cs  RunTrafficTimer.cs
IoT.TrafficLights.Console/Services/: ITrafficControlService.cs  ITrafficSensorService.cs  TrafficControlService.cs  TrafficSensorService.cs
IoT.TrafficLights.Web/: IoT.TrafficLights.Web.csproj  Program.cs  Register.cs  _Imports.razor  appsettings.json
IoT.TrafficLights.Web/Models/: WebConfiguration.cs
IoT.TrafficLights.Web/Pages/: DatabaseBrowser.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TrafficLogList.razor  _Host.cshtml  _Layout.cshtml
IoT.TrafficLights.Web/Properties/: launchSettings.json
IoT.TrafficLights.Web/Services/: AdminService.cs  IAdminService.cs  ITrafficControlService.cs  ITrafficLogService.cs  TrafficControlService.cs  TrafficLogService.cs
IoT.TrafficLights.Web/Shared/: NavMenu.razor
TrafficLights.Api/: Program.cs  Register.cs  TrafficLights.Api.csproj  appsettings.json
TrafficLights.Api/Controllers/: AdminController.cs  TrafficControlController.cs  TrafficLogController.cs
TrafficLights.Api/Models/: ApiConfiguration.cs
TrafficLights.Api/Properties/: launchSettings.json
TrafficLights.Api/Services/: ITrafficControlService.cs  ITrafficLogService.cs  TrafficControlService.cs  TrafficLogService.cs
TrafficLights.Console/: Program.cs  Register.cs  TrafficLights.Console.csproj  appsettings.json
TrafficLights.Console/Models/: ConsoleConfiguration.cs
TrafficLights.Console/Runs/: IRun.cs  RunMock.cs  RunTrafficSensor.cs  RunTrafficSensorV1.cs  RunTrafficSensorV2.cs  RunTrafficTimer.cs
TrafficLights.Console/Services/: ITrafficControlService.cs  ITrafficSensorService.cs  TrafficControlService.cs  TrafficControlServiceApi.cs  TrafficSensorService.cs
TrafficLights.Domain/: TrafficLights.Domain.csproj
TrafficLights.Domain/Models/TrafficLog/: TrafficLog.cs  TrafficLogConverters.cs  TrafficLogExtensions.cs  TrafficLogMongoDb.cs  TrafficLogMySql.cs  TrafficLogSQLite.cs
TrafficLights.Domain/Models/TrafficSensor/: TrafficSensor.cs
TrafficLights.Domain/Modules/TrafficControl/: IPedestrianModule.cs  ITrafficControlModule.cs  ITrafficModule.cs  PedestrianModuleMock.cs  PedestrianModulePi.cs  TrafficControlModuleMock.cs  TrafficControlModulePi.cs  TrafficModuleMock.cs  TrafficModulePi.cs
TrafficLights.Domain/Modules/TrafficSensor/: ISensorModule.cs  ITrafficSensorModule.cs  SensorModuleMock.cs  SensorModulePi.cs  TrafficSensorModuleMock.cs  TrafficSensorModulePi.cs
TrafficLights.Domain/Repositories/TrafficLog/: ITrafficLogRepository.cs  TrafficLogRepositoryMock.cs  TrafficLogRepositoryMongoDb.cs  TrafficLogRepositoryMySql.cs  TrafficLogRepositorySQLite.cs
TrafficLights.Web/: Program.cs  Register.cs  TrafficLights.Web.csproj  appsettings.json
TrafficLights.Web/Models/: WebConfiguration.cs
TrafficLights.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TrafficControl.razor  TrafficLogDetails.razor  _Host.cshtml  _Layout.cshtml
TrafficLights.Web/Properties/: launchSettings.json
TrafficLights.Web/Services/: ITrafficControlService.cs  ITrafficLogService.cs  TrafficControlService.cs  TrafficControlServiceApi.cs  TrafficLogService.cs  TrafficLogServiceApi.cs
(+25 files in other folders)
